<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#BDE2F9">
    <!--android:background="@drawable/notelist"-->
   
   <!-- <TextView
        android:id="@+id/textViewTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="35dp" />-->

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btmLayout"


        android:divider="#D3D3D3"
        android:dividerHeight="1sp" 
        android:footerDividersEnabled="true" />

    <LinearLayout
        android:id="@+id/btmLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"        
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp">

		<Button
			android:id="@+id/addnotebutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Add Note" />

    </LinearLayout>
    
    	
</RelativeLayout> 