<resources>
    <string name="app_name">Organizesify</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="ListView_TITLE">List</string>
    <string name="hello_world">Hello world!</string>
    <string name="about">About</string>
    <string name="title">Title : </string>
    <string name="menu_delete">Delete Item</string>
    <string name="no_title">No Title</string>
    <string name="edit_note">Edit Note</string>
    <string name="save_menu_noteedit">Save</string>
    <string name="delete_menu_noteedit">Delete</string>
    <string name="aboutText">I AM TAHIR OGEL AND THIS IS MY APP FOR MOBILE PROGRAMMING AT KPU
    . I made this app as a part of a project during my exchange semesters in Fall 2017</string>
</resources>
